{
  "grid": { "tileHeight": 95 },
  "timing": {
    "flipTimePerChar": 40,
    "staggerDelay": 15,
    "pauseBetweenMessages": 8000
  },
  "sound": {
    "enabled": true,
    "volume": 0.6
  },
  "shuffle": true,
  "messages": [
    { "text": "CACHE RIVER MILL", "duration": 10000 },
    { "text": "ONLY THE BEST", "duration": 10000 },
    { "text": "AARON MORRISSEY GOOD TO HAVE YOU HERE", "duration": 10000 },
    { "text": "ADAM KANTNER KEEPS THINGS MOVING", "duration": 10000 },
    { "text": "ALICIA DENSMORE MAKES A DIFFERENCE", "duration": 10000 },
    { "text": "ANDREW CORBELLO PART OF THE BACKBONE", "duration": 10000 },
    { "text": "BLAKE ENGLAND ALWAYS SHOWS UP", "duration": 10000 },
    { "text": "BRANDON KEMPF GLAD YOU ARE HERE", "duration": 10000 },
    { "text": "BRAYDEN STOREY DOING GREAT WORK", "duration": 10000 },
    { "text": "BRET BOWLES GOOD MAN TO HAVE AROUND", "duration": 10000 },
    { "text": "BRIANNA DAVIS WE APPRECIATE YOU", "duration": 10000 },
    { "text": "CHLOE KELL GOOD TO HAVE ON THE TEAM", "duration": 10000 },
    { "text": "COOPER BARNER PUTS IN THE WORK", "duration": 10000 },
    { "text": "DAVID NANCE KEEPS IT TOGETHER", "duration": 10000 },
    { "text": "HARLEY KUHN ALWAYS READY TO GO", "duration": 10000 },
    { "text": "JACOB FITZPATRICK DOES THE JOB RIGHT", "duration": 10000 },
    { "text": "JACOB DENSMORE SOLID EVERY DAY", "duration": 10000 },
    { "text": "JAMES GRIFFITH WE SEE THE EFFORT", "duration": 10000 },
    { "text": "JARRET DREHER GOOD WORK OUT THERE", "duration": 10000 },
    { "text": "JEDADIAH FRAKES GLAD YOU ARE ON THE CREW", "duration": 10000 },
    { "text": "JEFF SPENCE KEEPS THINGS RUNNING", "duration": 10000 },
    { "text": "JESSE GREEN DOES HIS PART", "duration": 10000 },
    { "text": "JOHN CLARK ALWAYS THERE WHEN IT COUNTS", "duration": 10000 },
    { "text": "JOSHUA SPILLYARDS GETS THE JOB DONE", "duration": 10000 },
    { "text": "JOSIAH DENSMORE DOING GOOD WORK", "duration": 10000 },
    { "text": "JUSTIN LOWRY APPRECIATE THE EFFORT", "duration": 10000 },
    { "text": "KEVIN KORSKI KNOWS WHAT HE IS DOING", "duration": 10000 },
    { "text": "MADDIE O'CONNOR GOOD TO HAVE YOU", "duration": 10000 },
    { "text": "MARTY HEAD RESPECT FOR THE WORK", "duration": 10000 },
    { "text": "MATTHEW HEAD HOLDS IT DOWN", "duration": 10000 },
    { "text": "MATTHEW CORBELLO DOES GOOD WORK", "duration": 10000 },
    { "text": "MAURICE BLAND WE APPRECIATE YOU", "duration": 10000 },
    { "text": "NICOLAS WADE KEEPS SHOWING UP", "duration": 10000 },
    { "text": "PETER BRANTON GOOD TO WORK WITH", "duration": 10000 },
    { "text": "RYAN NOAH DOING HIS THING", "duration": 10000 },
    { "text": "SHAWN CROSS ALWAYS DEPENDABLE", "duration": 10000 },
    { "text": "SPENCER SMITH PUTS IN THE TIME", "duration": 10000 },
    { "text": "TYLER SMITH KEEPS AT IT", "duration": 10000 },
    { "text": "WENDY DAVIS MAKES IT HAPPEN", "duration": 10000 },
    { "text": "ZACHARY WADE PART OF THE TEAM", "duration": 10000 },
    { "text": "ZACK WILLIS GOOD TO HAVE AROUND", "duration": 10000 }
  ],
  "port": 3000
}
